{
  "name": "board-game-engine-react",
  "version": "1.0.2",
  "description": "React library for using board-game-engine",
  "main": "./dist/board-game-engine-react.cjs",
  "module": "./dist/board-game-engine-react.mjs",
  "style": "./dist/board-game-engine-react.css",
  "exports": {
    ".": {
      "import": "./dist/board-game-engine-react.mjs",
      "require": "./dist/board-game-engine-react.cjs"
    },
    "./dist/board-game-engine-react.css": "./dist/board-game-engine-react.css"
  },
  "scripts": {
    "start": "storybook dev p 6006",
    "test": "jest --verbose false",
    "test:coverage": "jest --coverage --verbose false",
    "build": "node scripts/build.mjs",
    "build:coverage": "cross-env COVERAGE=1 node scripts/build.mjs",
    "storybook": "storybook dev -p 6006",
    "prepare": "npm run build",
    "build-storybook": "storybook build",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install firefox",
    "test:e2e:coverage": "npm run build:coverage && cross-env COVERAGE=1 playwright test && nyc merge .nyc_output/run .nyc_output/out.json && nyc report --reporter=html --reporter=text",
    "serve:harness": "vite --config vite.harness.config.js",
    "copy-games": "node -e \"const fs=require('fs');const path=require('path');const src=path.join('node_modules','board-game-engine','examples');const dest=path.join('test-app','public','games');fs.mkdirSync(dest,{recursive:true});fs.readdirSync(src).filter(f=>f.endsWith('.json')).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dest,f)))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnbroatch/board-game-engine-react.git"
  },
  "keywords": [
    "react",
    "board game",
    "boardgame",
    "ui"
  ],
  "author": "Matthew Broatch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnbroatch/board-game-engine-react/issues"
  },
  "homepage": "https://github.com/mnbroatch/board-game-engine-react",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-object-rest-spread": "",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "",
    "@chromatic-com/storybook": "^3.2.2",
    "@playwright/test": "^1.49.0",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.6",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.4.6",
    "@storybook/react-webpack5": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "assert": "^2.0.0",
    "babel-jest": "^27.4.4",
    "babel-loader": "^8.3.0",
    "babel-plugin-istanbul": "^6.1.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "esbuild-plugin-istanbul": "^0.3.0",
    "eslint": "",
    "eslint-config-standard": "",
    "eslint-plugin-import": "",
    "eslint-plugin-node": "",
    "eslint-plugin-promise": "",
    "eslint-plugin-react": "",
    "eslint-plugin-storybook": "^0.11.1",
    "install": "^0.13.0",
    "jest": "^27.4.3",
    "markdown-to-jsx": "",
    "node-sass": "^7.0.1",
    "npm": "^8.3.1",
    "nyc": "^15.1.0",
    "prop-types": "^15.8.1",
    "raw-loader": "",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "",
    "react-useinterval": "",
    "sass-loader": "^12.4.0",
    "source-loader": "",
    "storybook": "^8.4.6",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "board-game-engine": "^1.0.5",
    "react": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-transition-group": "^4.4.5"
  }
}
